apiVersion: v1
kind: PersistentVolume
metadata:
  name: default-pv-01
spec:
  capacity:
    storage: 10Gi 
  volumeMode: Filesystem
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  storageClassName: default-storage
  hostPath:
    path: /mnt/default-pv-data

---

apiVersion: v1
kind: PersistentVolume
metadata:
  name: default-pv-02
spec:
  capacity:
    storage: 10Gi
  volumeMode: Filesystem
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  storageClassName: default-storage
  hostPath:
    path: /mnt/default-pv-data

---

apiVersion: v1
kind: PersistentVolume
metadata:
  name: default-pv-03
spec:
  capacity:
    storage: 10Gi
  volumeMode: Filesystem
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  storageClassName: default-storage
  hostPath:
    path: /mnt/default-pv-data